# easy-parent

./: README.md  pom.xml
easy-applications/: README.md  pom.xml
easy-applications/easy-adapter-server/: pom.xml  readme.md
easy-applications/easy-adapter-server/src/main/java/com/yuyang/easy/adapter/: EasyAdapterApplication.java
easy-applications/easy-adapter-server/src/main/java/com/yuyang/easy/adapter/config/: FeignOkHttpConfig.java  RedissonConfig.java  Swagger2.java
easy-applications/easy-adapter-server/src/main/resources/: bootstrap.yml  logback-spring.xml
easy-applications/easy-admin-server/src/main/java/com/yuyang/easy/admin/: EasyAdminApplication.java
easy-applications/easy-admin-server/src/main/resources/: bootstrap-dev.yml
easy-applications/easy-customer-server/: pom.xml  readme.md
easy-applications/easy-customer-server/src/main/java/com/yuyang/easy/customer/config/: FeignOkHttpConfig.java  RedissonConfig.java
easy-applications/easy-customer-server/src/main/java/com/yuyang/easy/customer/controller/: CustomerBusinessController.java
easy-applications/easy-customer-server/src/main/java/com/yuyang/easy/customer/service/: CustomerBusinessService.java
easy-applications/easy-customer-server/src/main/resources/: bootstrap.yml  logback-spring.xml
easy-applications/easy-customer-server/src/test/java/com/yuyang/easy/customer/: YqzjjCustomerApplicationTests.java
easy-applications/easy-customer-service/: pom.xml  readme.md
easy-applications/easy-customer-service/src/main/java/com/yuyang/easy/customer/: EasyCustomerApplication.java
easy-applications/easy-customer-service/src/main/java/com/yuyang/easy/customer/config/: Swagger2.java
easy-applications/easy-customer-service/src/main/java/com/yuyang/easy/customer/mapper/: TestModelMapper.java  TestModelMapper.xml
easy-applications/easy-customer-service/src/main/java/com/yuyang/easy/customer/service/impl/: CustomerBusinessServiceImpl.java
easy-applications/easy-customer-service/src/main/java/com/yuyang/easy/customer/test/: ProxyClass.java
easy-applications/easy-customer-service/src/test/java/com/yuyang/easy/customer/: UtilsTest.java
easy-applications/easy-interface-server/: pom.xml  readme.md
easy-applications/easy-interface-server/src/main/java/com/yuyang/easy/interfaces/: EasyInterfaceApplication.java
easy-applications/easy-interface-server/src/main/java/com/yuyang/easy/interfaces/config/: FeignOkHttpConfig.java  RedissonConfig.java  Swagger2.java
easy-applications/easy-interface-server/src/main/resources/: bootstrap.yml  logback-spring.xml
easy-applications/easy-task-server/: pom.xml  readme.md
easy-applications/easy-task-server/src/main/java/com/yuyang/easy/task/: EasyTaskApplication.java
easy-applications/easy-task-server/src/main/java/com/yuyang/easy/task/config/: FeignOkHttpConfig.java
easy-applications/easy-task-server/src/main/resources/: bootstrap.yml
easy-base/: pom.xml
easy-base/easy-gateway/: pom.xml
easy-base/easy-gateway/src/main/java/com/yuyang/yqzjj/gateway/: EasyGatewayApplication.java
easy-base/easy-gateway/src/main/java/com/yuyang/yqzjj/gateway/config/: GatewayConfiguration.java
easy-base/easy-gateway/src/main/java/com/yuyang/yqzjj/gateway/controller/: TestController.java
easy-base/easy-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
easy-base/sentinel-dashboard/: pom.xml
easy-base/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: SentinelDashboardApplication.java
easy-base/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
easy-base/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: DegradeController.java
easy-base/sentinel-dashboard/src/main/resources/: application.properties  logback-spring.xml
easy-base/sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
easy-commons/: pom.xml
easy-commons/common-entity/: README.md  pom.xml
easy-commons/common-entity/src/main/java/com/yuyang/easy/common/entity/common/: PageCondition.java  PagedVO.java
easy-commons/common-feign/: README.md  pom.xml
easy-commons/common-feign/src/main/java/com/yuyang/easy/common/feign/customer/: CustomerBusinessFeign.java
easy-commons/common-feign/src/main/resources/: application.properties
easy-commons/common-util/: pom.xml
easy-commons/common-util/src/main/java/com/yuyang/easy/common/util/config/: ServerConfiguration.java
easy-commons/common-util/src/main/java/com/yuyang/easy/common/util/exception/: BusinessCode.java  BusinessException.java  MessageHelper.java  ServiceHandlerExceptionResolver.java
easy-commons/common-util/src/main/resources/: application.yml
easy-commons/common-util/src/main/resources/i18n/: codes_zh_CN.properties
easy-preserver/: README.md  pom.xml
easy-preserver/easy-admin-server/: pom.xml
easy-preserver/easy-admin-server/src/main/java/com/yuyang/easy/admin/config/: FeignOkHttpConfig.java  RedissonConfig.java  Swagger2.java
easy-preserver/easy-admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
easy-preserver/easy-admin-server/src/test/java/com/yuyang/easy/customer/: CustomerApplicationTests.java
easy-preserver/easy-web-server/: pom.xml
easy-preserver/easy-web-server/src/main/java/com/yuyang/easy/web/: EasyWebApplication.java
easy-preserver/easy-web-server/src/main/java/com/yuyang/easy/web/config/: FeignOkHttpConfig.java  RedissonConfig.java  Swagger2.java
easy-preserver/easy-web-server/src/main/java/com/yuyang/easy/web/controller/: DemoBusinessController.java
easy-preserver/easy-web-server/src/main/java/com/yuyang/easy/web/mapper/: TestModelMapper.java  TestModelMapper.xml
easy-preserver/easy-web-server/src/main/java/com/yuyang/easy/web/service/: DemoBusinessService.java
easy-preserver/easy-web-server/src/main/java/com/yuyang/easy/web/service/impl/: DemoBusinessServiceImpl.java
easy-preserver/easy-web-server/src/main/resources/: bootstrap.yml  logback-spring.xml
(+17 files in other folders)
